{
    "name": "miladrahimi/twitter-bot",
    "description": "A lightweight and clean implementation of Twitter bot API",
    "keywords": [
        "twitter",
        "twitter bot",
        "twitter api",
        "twitter auth",
        "twitter oauth"
    ],
    "homepage": "https://github.com/miladrahimi/twitter-bot",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Milad Rahimi",
            "email": "info@miladrahimi.com",
            "homepage": "https://miladrahimi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@miladrahimi.com",
        "source": "https://github.com/miladrahimi/twitter-bot/issues"
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "MiladRahimi\\TwitterBot\\": "src/"
        }
    }
}
